# --platform=linux/arm64 nginx:1.29.3
# --platform=linux/arm64 mysql:8.3.0
# --platform=linux/arm64 redis:8.4.0
#mysql:8.3.0
#redis:8.4.0
#adoptopenjdk/openjdk8
#spants/mqtt:latest
#emqx/emqx:6.0.1
# --platform=linux/arm64 nacos/nacos-server:v2.5.2
# --platform=linux/arm64 minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
#--platform=linux/arm64  apache/rocketmq:5.3.3
# --platform=linux/arm64 rabbitmq:3.13.3
# --platform=linux/arm64 prom/prometheus:v2.40.1
# --platform=linux/arm64 tekintian/oracle12c:latest
# --platform=linux/arm64 postgres:14.2
# --platform=linux/arm64 186184848/documentserver:8.3.3
#--platform=linux/arm64 minio/minio:RELEASE.2023-03-24T21-41-23Z
#--platform=linux/arm64 rabbitmq:4.2.1-management
#--platform=linux/arm64 adoptopenjdk/openjdk8
#--platform=linux/arm64 bellsoft/liberica-openjdk-debian:17.0.17-cds
#--platform=linux/arm64 mongodb/mongodb-community-server:7.0-ubi8
#--platform=linux/arm64 mysql/mysql-server:5.7
mcr.microsoft.com/windows/servercore:ltsc2022
# --platform=linux/arm64
